<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/+material/drawer.png</file>
        <file>images/+material/drawer@2x.png</file>
        <file>images/+material/drawer@3x.png</file>
        <file>images/+material/drawer@4x.png</file>
        <file>images/+material/menu.png</file>
        <file>images/+material/menu@2x.png</file>
        <file>images/+material/menu@3x.png</file>
        <file>images/+material/menu@4x.png</file>
        <file>images/arrow.png</file>
        <file>images/arrow@2x.png</file>
        <file>images/arrow@3x.png</file>
        <file>images/arrow@4x.png</file>
        <file>images/arrows.png</file>
        <file>images/arrows@2x.png</file>
        <file>images/arrows@3x.png</file>
        <file>images/arrows@4x.png</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/drawer@3x.png</file>
        <file>images/drawer@4x.png</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>images/menu@3x.png</file>
        <file>images/menu@4x.png</file>
        <file>images/qt-logo.png</file>
        <file>images/qt-logo@2x.png</file>
        <file>images/qt-logo@3x.png</file>
        <file>images/qt-logo@4x.png</file>
        <file>pages/SearchPageUI.qml</file>
        <file>pages/TabBar.qml</file>
        <file>pages/SongListUI.qml</file>
        <file>pages/PlayListUI.qml</file>
        <file>scripts/json.js</file>
        <file>scripts/SongList.js</file>
        <file>images/av_pause.svg</file>
        <file>images/av_play_arrow.svg</file>
        <file>images/av_skip_next.svg</file>
        <file>images/av_skip_previous.svg</file>
        <file>images/israfil.png</file>
        <file>images/israfil.ico</file>
        <file>scripts/PlayList.js</file>
        <file>pages/SettingsUI.qml</file>
        <file>pages/DownloadsUI.qml</file>
        <file>scripts/const.js</file>
    </qresource>
</RCC>
